<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>identifier</key>
	<string>7A2F0A3D</string>
	<key>nonRenewingSubscriptions</key>
	<array/>
	<key>products</key>
	<array/>
	<key>settings</key>
	<dict/>
	<key>subscriptionGroups</key>
	<array>
		<dict>
			<key>id</key>
			<string>21462E12</string>
			<key>localizations</key>
			<array>
				<dict>
					<key>description</key>
					<string>Unlock all features</string>
					<key>displayName</key>
					<string>Premium</string>
					<key>locale</key>
					<string>en_US</string>
				</dict>
			</array>
			<key>name</key>
			<string>Premium</string>
			<key>subscriptions</key>
			<array>
				<dict>
					<key>adHocOffers</key>
					<array/>
					<key>codeOffers</key>
					<array/>
					<key>familyShareable</key>
					<false/>
					<key>groupNumber</key>
					<integer>1</integer>
					<key>internalID</key>
					<string>654321</string>
					<key>introductoryOffer</key>
					<dict>
						<key>displayPrice</key>
						<string>0.00</string>
						<key>internalID</key>
						<string>123456</string>
						<key>paymentMode</key>
						<string>free</string>
						<key>subscriptionPeriod</key>
						<string>P1M</string>
					</dict>
					<key>localizations</key>
					<array>
						<dict>
							<key>description</key>
							<string>Monthly Subscription</string>
							<key>displayName</key>
							<string>Monthly</string>
							<key>locale</key>
							<string>en_US</string>
						</dict>
					</array>
					<key>productID</key>
					<string>com.smartpantry.premium.monthly</string>
					<key>recurringSubscriptionPeriod</key>
					<string>P1M</string>
					<key>referenceName</key>
					<string>Monthly</string>
					<key>subscriptionGroupID</key>
					<string>21462E12</string>
					<key>type</key>
					<string>RecurringSubscription</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>version</key>
	<dict>
		<key>major</key>
		<integer>3</integer>
		<key>minor</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
